Views/Logo.xaml

<UserControl
    x:Class="Sudoku.Logo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LogoColor" Color="#1177ff" />
        <SolidColorBrush x:Key="LogoStrokeColor" Color="#113344" />
        <core:Double x:Key="StartX">-300</core:Double>
    </UserControl.Resources>

    <!--  анимация логотипа  -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Canvas.Top)" TargetName="LogoPath">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5">
                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="-300" />
                            <LinearDoubleKeyFrame KeyTime="00:00:0.3" Value="-50" />
                            <LinearDoubleKeyFrame KeyTime="00:00:0.4" Value="-70" />
                            <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="-50" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="logoGrid">
        <ScrollViewer
            Grid.Row="0"
            Width="300"
            Height="300"
            VerticalScrollBarVisibility="Hidden">
            <Canvas
                Name="LogoCanvas"
                Width="300"
                Height="300"
                Margin="150,150,0,0">
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="-20"
                        Direction="45"
                        ShadowDepth="7"
                        Color="#557788" />
                </Canvas.Effect>
                <Path
                    Name="LogoPath"
                    Canvas.Left="10"
                    Canvas.Top="{StaticResource StartX}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Fill="{StaticResource LogoColor}"
                    Stroke="{StaticResource LogoStrokeColor}"
                    StrokeThickness="4">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <CombinedGeometry GeometryCombineMode="Xor">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="0,0"
                                                    RadiusX="54"
                                                    RadiusY="54" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry
                                                    Center="0,0"
                                                    RadiusX="15"
                                                    RadiusY="15" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Xor">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="10,81"
                                                    RadiusX="65"
                                                    RadiusY="65" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry
                                                    Center="10,81"
                                                    RadiusX="18"
                                                    RadiusY="18" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>

                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry
                                                    RadiusX="15"
                                                    RadiusY="15"
                                                    Rect="-60, -54, 30, 200" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry
                                                    RadiusX="17"
                                                    RadiusY="17"
                                                    Rect="-80, -54, 98, 39" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry
                                                    RadiusX="17"
                                                    RadiusY="17"
                                                    Rect="-98, 24, 60, 39" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry
                                                    RadiusX="17"
                                                    RadiusY="17"
                                                    Rect="-116, 107, 144, 39" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Ellipse
                    Name="ShadowLogo"
                    Canvas.Left="-119"
                    Canvas.Top="65"
                    Width="200"
                    Height="40"
                    Panel.ZIndex="0"
                    Fill="#555555"
                    Opacity="0">
                    <Ellipse.Effect>
                        <BlurEffect Radius="10" />
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
