Views/Logo.xaml

<UserControl
    x:Class="Sudoku.Logo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LogoColor" Color="#1177ff" />
        <SolidColorBrush x:Key="LogoStrokeColor" Color="#113344" />
        <core:Double x:Key="StartX">0</core:Double>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="X" TargetName="moving">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Angle" TargetName="rotating">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleX" TargetName="scaling">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:1.2">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.2" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleY" TargetName="scaling">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:1.2">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.2" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="number1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:1.5">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleX" TargetName="scale1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:1.4">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.3" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleY" TargetName="scale1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:1.4">
                            <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.3" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid
        Name="logoGrid"
        Width="300"
        Height="300">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="moving" X="-800" />
                <ScaleTransform x:Name="scaling" CenterX="150" CenterY="150" ScaleX="0.3" ScaleY="0.3" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="71" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ForgroundColor}" />
            </Style>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource ForgroundColor}" />
                <Setter Property="StrokeThickness" Value="10" />
            </Style>
        </Grid.Resources>
        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.RenderTransform>
                <RotateTransform x:Name="rotating" Angle="-180" CenterX="150" CenterY="150" />
            </ScrollViewer.RenderTransform>
            <Canvas Name="LogoCanvas">
                <Border
                    Width="300"
                    Height="300"
                    BorderBrush="{StaticResource ForgroundColor}"
                    BorderThickness="10"
                    CornerRadius="25">
                    <Canvas>
                        <Line
                            X1="0"
                            X2="290"
                            Y1="97.5"
                            Y2="97.5" />
                        <Line
                            X1="0"
                            X2="290"
                            Y1="195"
                            Y2="195" />
                        <Line
                            X1="97.5"
                            X2="97.5"
                            Y1="0"
                            Y2="290" />
                        <Line
                            X1="195"
                            X2="195"
                            Y1="0"
                            Y2="290" />
                        <TextBox
                            Canvas.Left="25"
                            Canvas.Top="0"
                            Text="2" />
                        <TextBox
                            Canvas.Left="123"
                            Canvas.Top="0"
                            Text="9" />
                        <TextBox
                            Canvas.Left="221"
                            Canvas.Top="0"
                            Text="7" />
                        <TextBox
                            Canvas.Left="25"
                            Canvas.Top="95"
                            Text="4" />
                        <TextBox
                            x:Name="number1"
                            Canvas.Left="123"
                            Canvas.Top="95"
                            Opacity="0"
                            Text="1">
                            <TextBox.RenderTransform>
                                <ScaleTransform x:Name="scale1" CenterX="25" CenterY="53" ScaleX="5" ScaleY="5" />
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBox
                            Canvas.Left="221"
                            Canvas.Top="95"
                            Text="5" />
                        <TextBox
                            Canvas.Left="25"
                            Canvas.Top="190"
                            Text="6" />
                        <TextBox
                            Canvas.Left="123"
                            Canvas.Top="190"
                            Text="8" />
                        <TextBox
                            Canvas.Left="221"
                            Canvas.Top="190"
                            Text="3" />
                    </Canvas>
                </Border>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
