Views/MainWindow.xaml

<Window
    x:Class="Sudoku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Sudoku.ViewModels"
    Title="Sudoku"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <!--<Brush x:Key="BgBruch" va>-->
        <Style x:Key="NumberButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#55FF99" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  отображение рядов  -->
        <UniformGrid
            Name="regionsGrid"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
            Margin="5"
            Columns="1"
            Rows="9">
            <local:RowView local:Extentions.Row="0" />
            <local:RowView local:Extentions.Row="1" />
            <local:RowView local:Extentions.Row="2" />
            <local:RowView local:Extentions.Row="3" />
            <local:RowView local:Extentions.Row="4" />
            <local:RowView local:Extentions.Row="5" />
            <local:RowView local:Extentions.Row="6" />
            <local:RowView local:Extentions.Row="7" />
            <local:RowView local:Extentions.Row="8" />
        </UniformGrid>

        <!--  отображение жирной сетки вокруг боксов  -->
        <UniformGrid
            Margin="5"
            Columns="3"
            Rows="3">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#333333" />
                    <Setter Property="BorderThickness" Value="1.3" />
                </Style>
            </UniformGrid.Resources>
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </UniformGrid>

        <!--  грид управления  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                MaxHeight="30"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="TopStyle" TargetType="Control">
                        <Setter Property="Margin" Value="7,5,7,5" />
                    </Style>
                </StackPanel.Resources>

                <ComboBox
                    Name="levelComboBox"
                    SelectedIndex="0"
                    SelectionChanged="LevelComboBox_SelectionChanged">
                    <sys:String>Easy</sys:String>
                    <sys:String>Medium</sys:String>
                    <sys:String>Hard</sys:String>
                </ComboBox>

                <TextBox
                    BorderThickness="0"
                    Style="{StaticResource TopStyle}"
                    Text="{Binding MistakesText}" />
                <TextBox
                    BorderThickness="0"
                    Style="{StaticResource TopStyle}"
                    Text="{Binding TimerText}" />
                <Button Content="Pause" Style="{StaticResource TopStyle}" />
            </StackPanel>
            <UniformGrid
                Grid.Row="1"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Margin="5,15,10,15"
                Columns="3"
                Rows="3">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="FontSize" Value="34" />
                        <Setter Property="Background" Value="{StaticResource GameButtonsColor}" />
                        <Setter Property="Foreground" Value="{StaticResource ForgroundColor}" />
                        <Setter Property="Command" Value="{Binding Path=СlickCommand}" />
                    </Style>
                </UniformGrid.Resources>
                <Button CommandParameter="1" Content="1" />
                <Button CommandParameter="2" Content="2" />
                <Button CommandParameter="3" Content="3" />
                <Button CommandParameter="4" Content="4" />
                <Button CommandParameter="5" Content="5" />
                <Button CommandParameter="6" Content="6" />
                <Button CommandParameter="7" Content="7" />
                <Button CommandParameter="8" Content="8" />
                <Button CommandParameter="9" Content="9" />
            </UniformGrid>
            <Button
                Grid.Row="2"
                Margin="5,20,10,20"
                Background="{StaticResource GameButtonsColor}"
                Command="{Binding Path=NewGameCommand}"
                Content="New Game"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource ForgroundColor}" />
        </Grid>

    </Grid>
</Window>
