Views/RowView.xaml

<UserControl
    x:Class="Sudoku.RowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Sudoku.ViewModels"
    d:DesignHeight="19"
    d:DesignWidth="150"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:RowViewModel x:Name="rowViewModel" />
    </UserControl.DataContext>

    <Grid>

        <Grid.Resources>
            <SolidColorBrush x:Key="BorderColor" Color="#BBBBBB" />
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="#555555" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Command" Value="{Binding Path=СlickCommand}" />

                <Style.Triggers>
                    <Trigger Property="Content">
                        <Trigger.Value>
                            <sys:Int32>0</sys:Int32>
                        </Trigger.Value>
                        <Setter Property="Foreground" Value="#00000000" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </Grid.Resources>

        <UniformGrid
            Grid.Column="0"
            Columns="9"
            Rows="1">
            <Button Content="{Binding Numbers[0]}" />
            <Button Content="{Binding Numbers[1]}" />
            <Button Content="{Binding Numbers[2]}" />
            <Button Content="{Binding Numbers[3]}" />
            <Button Content="{Binding Numbers[4]}" />
            <Button Content="{Binding Numbers[5]}" />
            <Button Content="{Binding Numbers[6]}" />
            <Button Content="{Binding Numbers[7]}" />
            <Button Content="{Binding Numbers[8]}" />
        </UniformGrid>

    </Grid>
</UserControl>
